@import "top.less";

.clearfix() {
  zoom: 1;

  &:after{
    content: "";
    display: block;
    clear: both;
  }
}

html {
  background-image: url("/images/background.png");
}

body {
  width: 1000px;
  margin: 0 auto;
  background: white;
  color: #333;
}

a {
  color: #4183c4;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

td, th {
  border: 1px solid #666;
  padding: 5px 10px;
}

#header {
  .clearfix();

  #header-title {
    float: left;
    margin: 0;
    width: 404px;
  }
  #header-nav {
    float: right;

    ul {
      .clearfix;
      margin: 0;
      padding: 0;
      list-style-type: none;

      li {
        float: left;
        padding: 0;
      }
    }
  }
}

#content {
  padding: 20px 40px;
}

#footer {
  background-color: #9F9F9F;
  padding: 20px 30px;
  font-size: 14px;

  p {
    margin: 5px 0;
  }
}


.page-header {
  position: relative;
  margin: 20px 0 40px 0;

  h2 {
    width: 750px;
    margin: 0;
  }
  time {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.page-body {
  img {
    max-width: 100%;
  }
  .gallery {
    img {
      height: 150px;
      width: auto;
    }
  }
}

.posts {
  padding: 0;

  .post {
    .clearfix();
    list-style-type: none;
    margin: 10px 0;

    .post-category {
      float: left;
      width: 100px;
      height: 30px;
      margin: 0;
    }
    .post-info {
      float: left;
      width: 760px;
      margin: 5px 0 0 10px;
      font-size: 14px;

      a {
        padding: 0 5px 0 0;
      }
    }
  }
}
