#about {
  text-align: center;
  margin: 20px 0;
}

.top-section {
  margin: 40px 0;

  .section-title {
    height: 37px;
    width: 950px;
    font-size: 18px;
    font-weight: bold;
    padding: 7px 0 0 50px;
    margin: 10px 0;
    background-repeat: no-repeat;
  }
  .section-content {
    padding: 5px 40px 0 60px;
    margin: 0;
  }
}
#news-section {
  .section-title {
    background-image: url('/images/bar-1.png');
  }
  #news {
    li {
      .clearfix();
      list-style-type: none;
      margin: 10px 0;

      .news-category {
        float: left;
        width: 100px;
        height: 30px;
        margin: 0;
      }
      .news-info {
        float: left;
        width: 760px;
        margin: 5px 0 0 10px;
        font-size: 14px;
      }
    }
  }
}
#link-section {
  .section-title {
    background-image: url('/images/bar-2.png');
  }
  #links {
    li {
      font-size: 14px;
      margin: 5px 0 5px 30px;
    }
  }
}
#facebook-section {
  .section-title {
    background-image: url('/images/bar-3.png');
  }
  .section-content {
    margin: 0 0 0 30px;
  }
}